/*=================================================================================*/
/*=================================================================================*/
/*==========================||---------------------------||========================*/
/*==========================|| DESIGNED BY  HOSSAM HILAL ||========================*/
/*==========================||---------------------------||========================*/
/*====================================||------||===================================*/
/*====================================|| 2020 ||===================================*/
/*====================================||------||===================================*/
/*=================================================================================*/
/*=================================================================================*/

/* fonts*/
@import url('https://fonts.googleapis.com/css2?family=Tajawal:wght@300;400;500;700;900&display=swap');

:root {
    --white: #fff;
    --mainColor: #4b1612;
    --secondaryColor: #b8891b;
    --mainColorDark: #380c09;
    --text: #929292;
    --textDark: #212529;
    --textMedium: #424242;
    --border: 1px solid #f1f1f1;
    --grey: #f7f7fa;
    --greyLight: #f9f9f9;
    --yellow: #f7c327;
    --purple: #494a68;
    --facebook: #3b5999;
    --twitter: #1da1f2;
    --linkedin: #0077B5;
    --pinterest: #bd081c;
    --google: #dd4b39;
    --instagram: #c32aa3;
    --whatsapp: #25d366;
    --youtube: #ff0000;
    --apple: #333333;
    --android: #a4c639;
}


/**** Init ****/
body {
    font-family: 'Tajawal', sans-serif;
    overflow-x: hidden;
    direction: rtl;
    text-align: right;
}

.stopScroll {
    overflow: hidden;
}

.secPadding {
    padding: 60px 0;
    overflow: hidden;
}

p {
    color: var(--text);
    margin: 0;
}

a {
    text-decoration: none !important;
}

ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

button:focus,
button:active,
input:active,
input:focus,
select:active,
select:focus,
textarea:focus,
textarea:active {
    box-shadow: none;
    outline: 0;
}


/*==========================||---------------------------||========================*/
/*==========================||           Header          ||========================*/
/*==========================||---------------------------||========================*/

header {
    position: relative;
    background: var(--white);
    transition: all .4s ease-in-out;
}

.fixedTop {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100vw;
    background: var(--white);
    z-index: 99;
    border-bottom: var(--border);
}

.fixedTop .logo {
    max-width: 70px;
}

.fixedTop .headerNav {
    padding: 10px 0;
}

header .container-fluid {
    padding: 0 30px;
}

.headerNav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    padding: 15px 0;
    z-index: 99;
}

.logo {
    margin-inline-end: 15px;
    max-width: 120px;
}

.navMenu ul {
    display: flex;
    align-items: center;
}

.navMenu a {
    position: relative;
    font-size: 17px;
    color: var(--mainColor);
    padding: 0 15px;
    display: block;
    line-height: 45px;
    font-weight: 500;
    transition: all .4s ease-in-out;
}

.navMenu li>a:hover {
    color: var(--secondaryColor);
}

.navMenu li>a::before {
    content: '';
    position: absolute;
    top: 5px;
    height: 3px;
    background: var(--secondaryColor);
    width: 0;
    transition: all .4s ease-in-out;
}

.navMenu li>a:hover::before {
    width: 25px;
}

.dropDown {
    position: relative;
}

.dropList {
    position: absolute;
    width: 100%;
    min-width: 200px;
    background: var(--purple);
    border-radius: 4px;
    transform: translate(60px, 40px);
    transition: all .4s ease-in-out;
    opacity: 0;
    visibility: hidden;
}

.dropDown:hover .dropList {
    transform: translate(60px, 0);
    opacity: 1;
    visibility: visible;
}

.dropList::before {
    content: '';
    width: 0;
    height: 0;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-bottom: 12px solid #494a68;
    position: absolute;
    top: -12px;
    left: calc(50% - 4px);
}

.dropList a {
    border-bottom: 1px solid #3a3b5d;
    color: var(--white);
    font-size: 14px;
}

.dropList a:hover {
    background: var(--secondaryColor);
}

.dropList a:first-of-type {
    border-radius: 4px 4px 0 0;
}

.dropList a:last-of-type {
    border-radius: 0 0 4px 4px;
    border: 0;
}

.headerNav .icons {
    display: flex;
    color: var(--mainColor);
}

.user {
    display: flex;
    align-items: center;
    margin-inline-end: 20px;
}

.userHead {
    display: flex;
    line-height: 40px;
    align-items: center;
}

.userHead a {
    color: var(--mainColor);
    font-weight: 500;
    line-height: 30px;
    display: flex;
    align-items: center;
}

.userHead:hover span {
    color: var(--secondaryColor);
}

.user .dropList a {
    display: flex;
    padding: 0 15px;
    height: 45px;
    align-items: center;
}

.user .dropList i {
    font-size: 20px;
    margin-inline-start: 10px;
}

.dropList a {
    border-bottom: 1px solid #3a3b5d;
}

.user i,
.language i {
    margin-inline-start: 5px;
    font-size: 19px;
}

.language a {
    color: var(--mainColor);
    font-weight: 500;
    line-height: 45px;
    display: inline-flex;
    align-items: center;
}

.language a:hover {
    color: var(--secondaryColor);
}

.language a:hover i {
    color: var(--mainColor);
}

.language i {
    font-size: 23px;
    display: inline-flex;
    margin: 0 5px;
}

.mobileIcons {
    display: none;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translate3d(0, 40px, 0)
    }

    to {
        transform: translate3d(0, 0, 0);
        opacity: 1
    }
}

@-webkit-keyframes fadeInUp {
    from {
        transform: translate3d(0, 40px, 0)
    }

    to {
        transform: translate3d(0, 0, 0);
        opacity: 1
    }
}

@media screen and (max-width:575px) {
    .userHead>i {
        display: none;
    }

    .user .dropList,
    .user .dropDown:hover .dropList {
        transform: translate(81px, 14px);
    }

    .user .dropList a {
        color: var(--white);
        font-size: 13px;
    }

    .user .dropList i {
        font-size: 15px;
    }

    .navMenu .dropDown .dropList {
        position: relative;
        top: auto;
        transform: translate(0, 0);
        width: 100%;
        border-radius: 0;
        display: none;
    }

    .navMenu .dropDown:hover .dropList {
        transform: translate(0, 0);
    }

    .navMenu .dropDown .dropList::before {
        opacity: 0;
    }

    .dropList a {
        font-size: 14px;
    }
}

@media screen and (max-width:992px) {
    header .container-fluid {
        padding: 0 15px;
    }

    .headerNav {
        padding: 5px 0;
    }

    .logo {
        max-width: 60px;
    }

    .navMenu {
        position: fixed;
        top: 0;
        left: 0;
        height: 100vh;
        width: 250px;
        background: var(--white);
        z-index: 999;
        padding: 20px 0;
        transform: translateX(-100%);
        transition: all .5s ease-in-out;
    }

    .navMenu.show {
        transform: translateX(0%) !important;
    }

    .navMenu ul {
        flex-direction: column;
    }

    .navMenu li,
    .navMenu a {
        width: 100%;
    }

    .navMenu a {
        border-bottom: var(--border);
    }

    .navMenu.show>ul li:first-of-type {
        animation: fadeInUp .3s linear both .4s;
        -webkit-animation: fadeInUp .3s linear both .4s;
    }

    .navMenu.show>ul li:nth-child(2) {
        animation: fadeInUp .3s linear both .6s;
        -webkit-animation: fadeInUp .3s linear both .6s;
    }

    .navMenu.show>ul li:nth-child(3) {
        animation: fadeInUp .3s linear both .8s;
        -webkit-animation: fadeInUp .3s linear both .8s;
    }

    .navMenu.show>ul li:nth-child(4) {
        animation: fadeInUp .3s linear both 1s;
        -webkit-animation: fadeInUp .3s linear both 1s;
    }

    .navMenu.show>ul li:nth-child(5) {
        animation: fadeInUp .3s linear both 1.2s;
        -webkit-animation: fadeInUp .3s linear both 1.2s;
    }

    .navMenu.show>ul li:nth-child(6) {
        animation: fadeInUp .3s linear both 1.4s;
        -webkit-animation: fadeInUp .3s linear both 1.4s;
    }

    .navMenu.show>ul li:nth-child(7) {
        animation: fadeInUp .3s linear both 1.6s;
        -webkit-animation: fadeInUp .3s linear both 1.6s;
    }

    .navMenu.show>ul li:nth-child(8) {
        animation: fadeInUp .3s linear both 1.8s;
        -webkit-animation: fadeInUp .3s linear both 1.8s;
    }

    .navMenu li>a::before {
        display: none;
    }

    .mobileIcons {
        display: flex;
    }

    .menuOverlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background: rgba(0, 0, 0, .7);
        z-index: 998;
        opacity: 0;
        visibility: hidden;
        transition: all .4s ease-in-out;
    }

    .menuOverlay.show {
        opacity: 1;
        visibility: visible;
    }

    .navBtn {
        width: 24px;
        height: 16px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-end;
        margin-right: 30px;
        cursor: pointer;
    }

    .navBtn span {
        width: 100%;
        background: var(--mainColor);
        height: 2px;
        display: block;
        border-radius: 5px;
        transition: all .3s ease-in-out;
    }

    .navBtn span:nth-child(2) {
        width: 75%;
    }

    .navBtn:focus span,
    .navBtn:hover span {
        width: 100%;
        background: var(--secondaryColor);
    }

    .navBtn:focus {
        box-shadow: none;
        outline: 0;
    }

    .headerNav .icons {
        align-items: center;
    }

    .user {
        margin-inline-end: 20px;
    }

    .userHead span,
    .language i {
        display: none;
    }
}

@media (min-width:1024px) and (max-width:1200px) {
    .logo {
        max-width: 260px;
    }

    .navMenu ul {
        flex-wrap: wrap;
    }

    .navMenu a {
        font-size: 14px;
        padding: 0 10px;
    }

    .userHead {
        min-width: 150px;
        font-size: 15px;
    }
}

@media (min-width:1024px) {
    .active a {
        color: var(--secondaryColor);
    }

    .navMenu li.active>a::before {
        width: 25px;
    }
}

/*==========================||---------------------------||========================*/
/*==========================||       Header Slider       ||========================*/
/*==========================||---------------------------||========================*/

.headerSlider {
    text-align: center;
    position: relative;
    height: 250px;
    overflow: hidden;
}

.headerSlider .item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--white);
    height: 250px;
    background: rgba(0, 0, 0, .4);
}

.headerSlider h2 {
    font-size: 23px;
    line-height: 45px;
    font-weight: 600;
    margin-bottom: 10px;
}

.headerSlider h3 {
    font-size: 19px;
}

.headerSlider .owl-nav {
    display: flex;
}

.headerSlider .owl-nav>* {
    position: absolute;
    height: 250px;
    top: 0;
}

.headerSlider .owl-prev {
    right: 0;
}

.headerSlider .owl-next {
    left: 0;
}

.sliderBtn {
    display: flex;
    align-items: center;
    height: 250px;
}

.sliderBtn svg {
    height: 100%;
    transform: scaleX(1);
}

.prevBtn svg {
    transform-origin: right center;
    transition: transform 0.4s cubic-bezier(0.36, 0.07, 0.19, 0.97) 0s;
}

.nextBtn svg {
    transform-origin: left center;
    transition: transform 0.4s cubic-bezier(0.36, 0.07, 0.19, 0.97) 0s;
}

.sliderBtn:hover svg {
    transform: scaleX(2.5);
}

.sliderBtn:hover svg path {
    fill: var(--white);
}

.SliderBtnCircle {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    background: rgba(255, 255, 255, .5);
    color: var(--mainColor);
    border-radius: 50%;
    font-size: 28px;
    transition: all .4s ease-in-out;
    z-index: 1;
}

.prevBtn .SliderBtnCircle {
    margin-inline-start: 20px;
}

.prevBtn:hover .SliderBtnCircle {
    margin-inline-start: -15px;
}

.nextBtn .SliderBtnCircle {
    margin-inline-end: 20px;
}

.nextBtn:hover .SliderBtnCircle {
    margin-inline-end: -15px;
}

.sliderBtn:hover .SliderBtnCircle {
    background: var(--secondaryColor);
    color: var(--white);
}

.headerSlider .owl-dots {
    position: absolute;
    bottom: 15px;
    width: 100%;
}

.owl-dots {
    display: flex;
    align-items: center;
    justify-content: center;
}

.owl-dot {
    background: var(--white);
    width: 9px;
    height: 9px;
    border-radius: 5px;
    margin: 0 5px;
    transition: all .4s ease-in-out;
}

.owl-dot:hover {
    background: var(--secondaryColor);
}

.owl-dot.active {
    width: 35px;
    background: var(--secondaryColor);
}

@media screen and (max-width:425px) {
    .sliderBtn {
        align-items: flex-end;
        padding-bottom: 10px;
    }
}

@media screen and (max-width:768px) {

    .headerSlider,
    .headerSlider .item,
    .sliderBtn,
    .headerSlider .owl-nav>* {
        height: 300px;
    }

    .headerSlider .item {
        padding: 0 50px;
    }

    .headerSlider h2 {
        font-size: 17px;
        margin-bottom: 10px;
        line-height: 30px;
    }

    .headerSlider h3 {
        font-size: 15px;
    }

    .sliderBtn svg {
        display: none;
    }

    .SliderBtnCircle {
        width: 30px;
        height: 30px;
        font-size: 18px;
    }

    .prevBtn .SliderBtnCircle,
    .prevBtn:hover .SliderBtnCircle {
        margin-inline-start: 12px;
    }

    .nextBtn .SliderBtnCircle,
    .nextBtn:hover .SliderBtnCircle {
        margin-inline-end: 12px;
    }

    .headerSlider .owl-dots {
        bottom: 20px;
    }
}

/*==========================||---------------------------||========================*/
/*==========================||            News           ||========================*/
/*==========================||---------------------------||========================*/

.headerNews {
    background: var(--mainColor);
    z-index: 1;
    height: 45px;
}

.headerNews a,
ul.newsticker_rtl a {
    position: relative;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    margin-inline-end: 50px;
    height: 45px;
    font-size: 14px;
}

.headerNews a::before {
    content: url('../images/logoIcon.png');
    margin-inline-end: 10px;
}

@media screen and (max-width:768px) {

    .headerNews,
    .headerNews a {
        height: 40px;
        font-size: 15px;
    }
}


/*==========================||---------------------------||========================*/
/*==========================||         Container         ||========================*/
/*==========================||---------------------------||========================*/

@media (min-width: 1300px) {
    .container {
        max-width: 1200px;
    }
}

@media (min-width: 1500px) {
    .container {
        max-width: 1300px;
    }
}


/*==========================||---------------------------||========================*/
/*==========================||         Services          ||========================*/
/*==========================||---------------------------||========================*/

.secHead {
    text-align: center;
    margin: 0 auto 40px;
    max-width: 700px;
}

.secHead h2 {
    font-size: 35px;
    color: var(--mainColor);
    font-weight: 600;
    margin-bottom: 15px;
}

.secHead p {
    font-size: 17px;
    color: var(--text);
    line-height: 30px;
}

.service {
    position: relative;
    transition: all 0.5s ease;
    height: 100%;
    border: var(--border);
}

.service:hover {
    background: var(--purple);
    box-shadow: 0 9px 24px -17px rgba(50, 50, 93, .25), 0 8px 16px -8px rgba(0, 0, 0, .3), 0 -6px 3px -6px rgba(0, 0, 0, .025);
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, .1);
    -moz-box-shadow: 0 5px 10px 0 rgba(0, 0, 0, .1);
    -webkit-box-shadow: 0 5px 10px 0 rgba(0, 0, 0, .1);
    -o-box-shadow: 0 5px 10px 0 rgba(0, 0, 0, .1);
    -ms-box-shadow: 0 5px 10px 0 rgba(0, 0, 0, .1);
    transform: scale(1.07);
}

.servicePic {
    height: 180px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.servicePic img {
    width: 100%;
    max-height: 100%;
}

.serviceBody {
    padding: 20px 20px 40px;
    text-align: center;
}

.service h2 {
    color: var(--secondaryColor);
    font-size: 20px;
    font-weight: 600;
}

.service h3 {
    font-size: 16px;
    font-weight: 600;
}

.service p {
    color: var(--text);
    font-size: 15px;
}

.service:hover h2,
.service:hover h3,
.service:hover p {
    color: var(--white);
}

.service .serviceBody a {
    position: absolute;
    bottom: -20px;
    left: calc(50% - 20px);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--white);
    box-shadow: 0 4px 6px rgba(50, 50, 93, .15), 0 1px 3px rgba(0, 0, 0, .08);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text);
    font-size: 22px;
    transition: all .5s ease-in-out;
}

.service .serviceBody a:hover {
    background: var(--secondaryColor);
    color: var(--white);
}

@media screen and (max-width:575px) {
    .secPadding {
        padding: 40px 0;
    }

    .secHead h2 {
        font-size: 22px;
        margin-bottom: 10px;
    }

    .secHead p {
        font-size: 14px;
        line-height: 1.5;
    }

    .service h2 {
        font-size: 18px;
    }

    .service h3 {
        font-size: 14px;
    }
}

@media screen and (max-width:992px) {
    .services .col-12 {
        margin-bottom: 40px;
    }

    .servicePic {
        height: 150px;
    }
}

/*==========================||---------------------------||========================*/
/*==========================||           Offers          ||========================*/
/*==========================||---------------------------||========================*/

.greyBg {
    background: var(--grey);
}

.offerItem {
    display: flex;
    background: var(--white);
    padding: 15px;
    box-shadow: 0 4px 21px -12px rgba(0, 0, 0, 0.66);
}

.offerItem::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 70px;
    height: 100%;
    background: var(--yellow);
    opacity: 0.2;
    transition: all .5s ease-in-out;
}

.offerItem:hover::before {
    width: 100%;
}

.offerPic {
    margin-inline-end: 15px;
    width: 100px;
    height: 100px;
    position: relative;
    z-index: 1;
}

.offerPic img {
    width: 100%;
    height: 100%;
}

.offerBody {
    position: relative;
    z-index: 1;
}

.offerItem h5 {
    font-size: 15px;
    font-weight: 600;
    color: var(--textDark);

    transition: all .5s ease-in-out;
}

.offerItem:hover h5 {
    color: var(--secondaryColor);
}

.offerItem p {
    font-size: 15px;
}

.offerItem p:not(:last-of-type) {
    margin-bottom: 5px;
}

.offerItem:hover p {
    color: var(--textMedium);
}

.offerItem label {
    margin-bottom: 0;
    color: var(--textMedium);
}

.offerItem:hover label {
    color: var(--mainColor);
}

.offerItem:hover h5 {
    color: var(--secondaryColor);
}

.offers .owl-nav {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px 0 0;
}

.offers .owl-nav>div {
    width: 45px;
    height: 45px;
    background: var(--white);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
    margin: 5px 15px;
    transform: rotate(45deg);
    box-shadow: 0 4px 21px -12px rgba(0, 0, 0, 0.66);
    transition: all 0.4s ease;
}

.offers .owl-nav>div:hover {
    background: var(--secondaryColor);
    color: var(--white);
    transform: scale(1.05);
    border-radius: 50%;
}

.offers .owl-nav i {
    transform: rotate(-45deg);
}

.offers .owl-nav>div:hover i {
    transform: rotate(0deg);
}

@media screen and (max-width:768px) {
    .offerItem {
        padding: 10px;
        align-items: center;
    }

    .offerItem::before {
        width: 50px;
    }

    .offerPic {
        width: 70px;
        height: 70px;
        margin-inline-end: 10px;
    }

    .offerItem h5 {
        font-size: 12px;
    }

    .offerItem p {
        font-size: 12px;
    }

    .offers .owl-nav>div {
        width: 30px;
        height: 30px;
    }
}

/*==========================||---------------------------||========================*/
/*==========================||          About            ||========================*/
/*==========================||---------------------------||========================*/

.sectitle {
    margin: 15px 0 20px;
    font-size: 40px;
    font-weight: 600;
    color: var(--secondaryColor);
    position: relative;
}

.sectitle::before {
    content: '';
    width: 60px;
    height: 17px;
    background: var(--yellow);
    opacity: .2;
    position: absolute;
    bottom: 0;
}

.about p {
    font-size: 17px;
    line-height: 30px;
    margin-bottom: 15px;
    position: relative;
}

.about p::before {
    content: '\eed6';
    font-family: IcoFont;
    color: var(--yellow);
}

@media screen and (max-width:768px) {
    .offers .owl-nav>div {
        width: 30px;
        height: 30px;
    }

    .sectitle {
        font-size: 25px;
        margin-bottom: 10px;
    }

    .about p {
        font-size: 14px;
        line-height: 1.5;
        margin-bottom: 5px;
    }
}

/*==========================||---------------------------||========================*/
/*==========================||           Blog           ||========================*/
/*==========================||---------------------------||========================*/

.blog {
    background: var(--greyLight);
    margin-bottom: 30px;
}

.blogPic {
    height: 220px;
    position: relative;
    overflow: hidden;
}

.blogPic img {
    width: 100%;
    height: 100%;
    transition: all 4s ease;
}

.blog:hover .blogPic img {
    transform: scale(1.5) rotate(15deg);
}

.blogPic span {
    position: absolute;
    bottom: 15px;
    left: 15px;
    background: var(--yellow);
    height: 50px;
    width: 50px;
    color: var(--white);
    font-size: 22px;
    line-height: 22px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-weight: 600;
    border-radius: 3px;
}

.blogBody {
    padding: 15px;
}

.blog h3 {
    font-size: 18px;
    color: var(--mainColor);
}

.blog:hover h3 {
    color: var(--secondaryColor);
}

.blog p {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 4;
    line-height: 1.5;
    font-size: 15px;
}

.linkBtn {
    font-size: 15px;
    display: flex;
    align-items: center;
    color: var(--textMedium);
    margin-top: 15px;
    transition: all 0.4s ease;
}

.linkBtn:hover {
    color: var(--secondaryColor);
}

.linkBtn i {
    font-size: 15px;
    transition: all 0.4s ease;
    display: inline-flex;
}

.linkBtn:hover i {
    margin-inline-end: 8px;
}

@media screen and (max-width:768px) {
    .blog {
        margin-bottom: 20px;
    }

    .blogPic {
        height: 180px;
    }

    .blogPic span {
        width: 40px;
        height: 40px;
        font-size: 17px;
        line-height: 14px;
    }

    .blog h3 {
        font-size: 15px;
    }

    .blog p {
        font-size: 14px;
    }
}

/*==========================||---------------------------||========================*/
/*==========================||       Download App        ||========================*/
/*==========================||---------------------------||========================*/

.app {
    background: url('../images/app.png') no-repeat;
    background-size: cover;
}

.app h2 {
    font-size: 40px;
    color: var(--white);
    font-weight: 700;
    margin-bottom: 20px;
}

.app p {
    font-size: 25px;
    color: var(--white);
}

.stores {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-items: center;
    height: 100%;
}

.store {
    width: 155px;
    border-radius: 9px;
    display: flex;
    transition: all .4s ease-in-out;
}

.store:first-of-type {
    margin-inline-end: 10px;
}

.store:hover {
    background: var(--secondaryColor);
    transform: translateY(-5px);
}

.store img {
    width: 100%;
    height: 100%;
    filter: brightness(0) invert(1);
}

@media screen and (max-width:425px) {
    .stores {
        justify-content: space-between;
        padding: 15px 0 0 0;
    }
}

@media screen and (max-width:768px) {
    .app h2 {
        font-size: 20px;
        margin-bottom: 5px;
    }

    .app p {
        font-size: 15px;
    }

    .store {
        width: 135px;
    }
}

@media (min-width:1024px) {
    .store {
        width: 200px;
        height: 70px;
        border-radius: 13px;
    }

    .store:first-of-type {
        margin-inline-end: 20px;
    }
}

/*==========================||---------------------------||========================*/
/*==========================||          Sponsors         ||========================*/
/*==========================||---------------------------||========================*/

.sponsors .item {
    border: var(--border);
    height: 100px;
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 7px;
    transition: all .4s ease-in-out;
    cursor: pointer;
}

.sponsors .item:hover {
    border-color: var(--secondaryColor);
}

.sponsors .item img {
    filter: grayscale(100%);
    transition: all .4s ease-in-out;
}

.sponsors .item:hover img {
    filter: grayscale(0%);
}

@media screen and (max-width:768px) {
    .sponsors .item {
        padding: 10px;
        height: 70px;
    }
}

/*==========================||---------------------------||========================*/
/*==========================||          Footer           ||========================*/
/*==========================||---------------------------||========================*/

footer {
    background: var(--mainColor);
    padding: 50px 0 20px;
}

.footerLogo {
    margin-bottom: 20px;
    display: block;
    max-width: 150px;
}

.footerInfo p {
    line-height: 1.7;
    font-size: 15px;
    color: var(--white);
}

footer h3 {
    color: var(--white);
    font-size: 20px;
    position: relative;
    margin-bottom: 20px;
}

footer h3::before {
    content: '';
    width: 40px;
    height: 40px;
    background: var(--white);
    position: absolute;
    bottom: -8px;
    margin-inline-start: -5px;
    opacity: .1;
}

.footerBlock {
    margin-bottom: 30px;
}

.footerBlock ul {
    display: flex;
    flex-wrap: wrap;
}

.footerBlock li {
    min-width: 50%;
}

.footerBlock li a {
    color: var(--white);
    line-height: 30px;
    font-size: 15px;
    display: flex;
    align-items: center;
    transition: all .4s ease-in-out;
}

.footerBlock li a:hover {
    color: var(--secondaryColor);
    transform: translateX(5px);
}

.footerBlock li a::before {
    content: '○';
    margin-inline-end: 4px;
}

.social {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.social a {
    color: var(--white);
    border: var(--border);
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-inline-end: 10px;
    font-size: 15px;
    border-radius: 50%;
    transition: all .4s ease-in-out;
}

.social a:last-of-type {
    margin: 0;
}

.social a:hover {
    transform: translateY(-5px);
    background: var(--secondaryColor);
    border-color: var(--secondaryColor);
    color: var(--white);
}

.footerApp a {
    color: var(--white);
    font-size: 30px;
    margin-inline-end: 15px;
    transition: all .3s ease-in-out;
}

.footerApp a:hover {
    color: var(--secondaryColor);
}

.copyright {
    background: var(--mainColorDark);
    text-align: center;
    font-size: 15px;
    padding: 15px 0;
}

.copyright p {
    color: var(--white);
}

@media screen and (max-width:768px) {
    footer {
        padding: 20px 0;
    }

    .footerInfo p {
        font-size: 14px;
        line-height: 1.5;
        margin-bottom: 20px;
    }

    footer h3 {
        font-size: 16px;
    }

    .footerBlock li a {
        font-size: 14px;
    }

    footer h3::before {
        height: 30px;
    }
}


/*==========================||---------------------------||========================*/
/*==========================||          Share            ||========================*/
/*==========================||---------------------------||========================*/

.share {
    position: sticky;
    right: 0;
    top: calc(50% - 180px);
    z-index: 99;
    height: 0;
}

.share a {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 40px;
    color: var(--white);
    font-size: 21px;
    transition: all .4s ease-in-out;
}

.share a:hover {
    width: 60px;
}

.facebook {
    background: var(--facebook);
}

.twitter {
    background: var(--twitter);
}

.linkedin {
    background: var(--linkedin);
}

.instagram {
    background: var(--instagram);
}

.google {
    background: var(--google);
}

.pinterest {
    background: var(--pinterest);
}

.android {
    background: var(--android);
}

.apple {
    background: var(--apple);
}

.youtube {
    background: var(var(--youtube));
}

.whatsapp {
    background: var(--whatsapp);
}

.call {
    background: var(--youtube);
}

.scrollTop {
    color: var(--white);
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 40px;
    height: 40px;
    background: var(--purple);
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 35px;
    border-radius: 3px;
    cursor: pointer;
    opacity: 0;
    visibility: hidden;
    transition: all .4s ease-in-out;
}

.scrollTop.show {
    opacity: 1;
    visibility: visible;
}

.scrollTop:hover {
    background: var(--secondaryColor);
}

.FastContact {
    position: fixed;
    bottom: 20px;
    left: 19px;
}

.FastContact a {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    font-size: 23px;
    border: 4px solid var(--white);
}

.FastContact a:first-of-type {
    margin-inline-end: 10px;
}

.FastContact .whatsapp:hover {
    -webkit-animation: ripple 0.7s linear infinite;
    animation: ripple 0.7s linear infinite;
}

.FastContact .call:hover {
    -webkit-animation: callRipple 0.7s linear infinite;
    animation: callRipple 0.7s linear infinite;
}

@-webkit-keyframes ripple {
    0% {
        box-shadow: 0 0 0 0 rgba(101, 255, 120, 0.3);
    }

    100% {
        box-shadow: 0 0 0 10px rgba(101, 255, 120, 0.3);
    }
}

@keyframes ripple {
    0% {
        box-shadow: 0 0 0 0 rgba(101, 255, 120, 0.3);
    }

    100% {
        box-shadow: 0 0 0 10px rgba(101, 255, 120, 0.3);
    }
}

@-webkit-keyframes callRipple {
    0% {
        box-shadow: 0 0 0 0 rgba(255, 0, 0, 0.3);
    }

    100% {
        box-shadow: 0 0 0 10px rgba(255, 0, 0, 0.3);
    }
}


@keyframes callRipple {
    0% {
        box-shadow: 0 0 0 0 rgba(255, 0, 0, 0.3);
    }

    100% {
        box-shadow: 0 0 0 10px rgba(255, 0, 0, 0.3);
    }
}

@media screen and (max-width:768px) {
    .share a {
        width: 25px;
        height: 25px;
        font-size: 14px;
    }

    .share a:hover {
        width: 40px;
    }

    .FastContact {
        bottom: 5px;
        left: 5px;
    }

    .FastContact a {
        width: 40px;
        height: 40px;
        font-size: 16px;
    }

    .FastContact a:first-of-type {
        margin-inline-end: 3px;
    }

    .scrollTop {
        width: 30px;
        height: 30px;
        font-size: 23px;
        bottom: 10px;
        right: 10px;
    }
}


/*==========================||---------------------------||========================*/
/*==========================||        Counts             ||========================*/
/*==========================||---------------------------||========================*/

.counts {
    background: url('../images/countBg.jpg') no-repeat;
    background-attachment: fixed;
}

.count {
    text-align: center;
}

.countPic {
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
}

.count img {
    max-width: 65px;
}

.count h2 {
    color: var(--white);
    font-size: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

.count i {
    font-size: 28px;
    margin-inline-start: 10px;
}

.count h5 {
    font-size: 20px;
    color: var(--white);
    margin: 0;
}

@media screen and (max-width:768px) {
    .countPic {
        margin-bottom: 15px;
        height: 70px;
    }

    .count h2 {
        font-size: 27px;
    }

    .count i {
        font-size: 17px;
    }

    .count {
        margin-bottom: 30px;
    }

    .count h5 {
        font-size: 15px;
    }
}


/*==========================||---------------------------||========================*/
/*==========================||         About Page          ||========================*/
/*==========================||---------------------------||========================*/

.pageHeader {
    background: url('../images/pageHeader.jpg') no-repeat;
    background-size: cover;
    text-align: center;
    color: var(--white);
    min-height: 200px;
    display: flex;
    align-items: center;
}

.pageHeader h1 {
    font-size: 24px;
    font-weight: 600;
    margin: 0;
}

.bradCrumbBox {
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.bradCrumbBox .breadcrumb {
    background: transparent;
    padding: 0;
    margin: 0;
    text-transform: capitalize;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.bradCrumbBox a {
    font-size: 16px;
    line-height: 1.563;
    color: var(--white);
}

.bradCrumbBox .active,
.bradCrumbBox .breadcrumb_last {
    color: var(--yellow);
}

.breadcrumb-item+.breadcrumb-item::before {
    color: var(--white);
    padding: 0 15px;
}

.aboutDetails p {
    font-size: 17px;
    line-height: 30px;
    margin-bottom: 5px;
    position: relative;
}

.aboutDetails p::before {
    content: '\eed6';
    font-family: IcoFont;
    color: var(--yellow);
}

.aboutVectors {
    margin-bottom: 30px;
}

.halfImage:first-of-type {
    margin-bottom: 30px;
}

.aboutBlock {
    text-align: center;
    margin-bottom: 30px;
}

.aboutBlockIcon {
    height: 100px;
    margin-bottom: 25px;
}

.aboutBlockIcon img {
    max-height: 100%;
}

.aboutBlock h3 {
    color: var(--secondaryColor);
    font-size: 29px;
}

.aboutBlock p {
    text-align: justify;
    display: flex;
}

.member {
    margin-bottom: 60px;
    text-align: center;
}

.manager {
    margin-bottom: 70px;
}

.memberPic {
    width: 160px;
    height: 160px;
    border-radius: 50%;
    border: var(--border);
    border-width: 4px;
    margin: 0 auto 20px;
    position: relative;
}

.manager .memberPic {
    width: 200px;
    height: 200px;
}

.memberPic::before {
    position: absolute;
    width: calc(100% + 8px);
    height: calc(100% + 8px);
    left: -4px;
    top: -4px;
    content: '';
    border: 4px solid var(--yellow);
    border-radius: 50%;
    border-top-color: transparent;
    border-bottom-color: transparent;
    border-left-color: transparent;
    -webkit-animation: rotation 6s infinite linear;
    -o-animation: rotation 6s infinite linear;
    animation: rotation 6s infinite linear;
}

.memberPic img {
    border-radius: inherit;
    width: 100%;
    height: 100%;
}

.member h2 {
    font-size: 22px;
    font-weight: 600;
    color: var(--mainColor);
    margin-bottom: 15px;
}

.manager h2 {
    font-size: 30px;
}

.member h3 {
    font-size: 16px;
}

.manager h3 {
    font-size: 18px;
}

.member p {
    width: 100%;
    max-width: 900px;
    margin: auto;
    line-height: 1.6;
}

@-webkit-keyframes rotation {
    from {
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    to {
        -webkit-transform: rotate(359deg);
        -moz-transform: rotate(359deg);
        -ms-transform: rotate(359deg);
        -o-transform: rotate(359deg);
        transform: rotate(359deg);
    }
}

@keyframes rotation {
    from {
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    to {
        -webkit-transform: rotate(359deg);
        -moz-transform: rotate(359deg);
        -ms-transform: rotate(359deg);
        -o-transform: rotate(359deg);
        transform: rotate(359deg);
    }
}

@media screen and (max-width:768px) {
    .pageHeader {
        min-height: 100px;
    }

    .pageHeader h1 {
        font-size: 15px;
    }

    .bradCrumbBox {
        margin-top: 5px;
    }

    .bradCrumbBox a {
        font-size: 14px;
    }

    .aboutVectors {
        margin-bottom: 10px;
    }

    .aboutVectors .row {
        margin: 0 -5px;
    }

    .aboutVectors .col-6 {
        padding: 0 5px;
    }

    .aboutDetails p {
        font-size: 14px;
        line-height: 1.5;
        margin-bottom: 5px;
    }

    .aboutBlockIcon {
        height: 70px;
        margin-bottom: 15px;
    }

    .aboutBlock h3 {
        font-size: 20px;
    }

    .aboutBlock p {
        font-size: 14px;
    }

    .member {
        margin-bottom: 30px;
    }

    .manager {
        margin-bottom: 40px;
    }

    .member .memberPic {
        width: 100px;
        height: 100px;
        margin-bottom: 10px;
        border-width: 3px;
    }

    .manager .memberPic {
        width: 150px;
        height: 150px;
    }

    .memberPic::before {
        border-width: 3px;
        width: calc(100% + 6px);
        height: calc(100% + 6px);
        left: -3px;
        top: -3px;
    }

    .member h2 {
        font-size: 18px;
        margin-bottom: 6px;
    }

    .manager h2 {
        font-size: 22px;
    }

    .member h3 {
        font-size: 14px;
    }

    .manager h3 {
        font-size: 16px;
    }

    .member p {
        font-size: 14px;
    }
}

/*==========================||---------------------------||========================*/
/*==========================||        News Page          ||========================*/
/*==========================||---------------------------||========================*/

.paginationWrapper {
    padding: 30px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.paginationWrapper .pagination {
    margin: 0;
}

.paginationWrapper .page-item {
    margin: 0 10px;
}

.paginationWrapper .page-link {
    border-radius: 5px;
    min-width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    color: var(--text);
}

.paginationWrapper .page-item i {
    font-size: 25px;
}

.paginationWrapper .page-item:first-child .page-link,
.paginationWrapper .page-item:last-child .page-link {
    background: var(--grey);
}

.paginationWrapper .page-item .page-link:hover {
    background: var(--secondaryColor);
    color: var(--white);
    border-color: var(--secondaryColor);
}

.paginationWrapper .page-item .page-link:focus {
    outline: 0;
    box-shadow: none;
}


@media screen and (max-width:768px) {}

/*==========================||---------------------------||========================*/
/*==========================||           Blog            ||========================*/
/*==========================||---------------------------||========================*/

.blogWrapper {
    border: var(--border);
    margin-bottom: 30px;
}

.BlogPage .dataContent {
    padding: 20px;
}

.BlogPage .ImgBox img {
    width: 100%;
}

.BlogPage .date {
    margin-bottom: 12px;
    color: var(--secondaryColor);
    font-size: 13px;
}

.BlogPage .articleTitle {
    font-size: 25px;
    line-height: 1.5;
    margin-bottom: 10px;
    text-transform: capitalize;
    font-weight: 600;
}

.BlogPage p {
    line-height: 30px;
    text-align: justify;
    margin-bottom: 15px;
    font-size: 15px;
    position: relative;
}

.BlogPage p::before {
    content: '\eed6';
    font-family: IcoFont;
    color: var(--yellow);
}

.BlogPage .sectitle {
    font-size: 29px;
}

.addCommentWrapper {
    padding-bottom: 40px;
    border-bottom: var(--border);
    margin-bottom: 40px;
}

.inputField {
    font-size: 15px;
    color: var(--text);
    margin-bottom: 20px;
    height: 50px;
    position: relative;
}

.inputField::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    width: 0;
    background: var(--secondaryColor);
    display: block;
    height: 2px;
    border-radius: 5px;
}

.inputField.focused::after {
    width: 100%;
    transition: all .5s ease-in-out;
}

.inputField .input {
    border: var(--border);
    border-radius: 0;
    background: var(--grey);
    width: 100%;
}

.inputField input {
    height: 50px;
    line-height: 50px;
    padding: 0px 15px;
}

.textareaField {
    height: 200px;
}

.textareaField textarea {
    padding: 15px;
    height: 200px;
    resize: none;
}

.inputField .input:focus::placeholder {
    opacity: 0;
    transition: all .5s ease-in-out;
}

.addCommentWrapper .inputField.focused::after {
    width: 100%;
}

.mainBtn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 200px;
    height: 50px;
    border: 0;
    background: var(--purple);
    font-size: 20px;
    font-weight: 600;
    color: var(--white);
    overflow: hidden;
    position: relative;
    cursor: pointer;
}

.mainBtn::before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: var(--yellow);
    transform: scaleX(0);
    transform-origin: 50%;
    transition: transform .3s ease-out;
}

.mainBtn:hover::before {
    transform: scaleX(1);
}

.mainBtn span {
    position: relative;
    z-index: 1;
}

.mainBtn:hover span {
    color: var(--white);
}

.commentsWrapper .sectitle {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.commentsWrapper .sectitle span {
    background: var(--grey);
    border-radius: 4px;
    color: var(--text);
    font-weight: 400;
    font-size: 13px;
    border-radius: 50%;
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.singleComment {
    display: flex;
    margin-bottom: 20px;
    border: var(--border);
    background: var(--grey);
    padding: 20px;
}

.singleComment .singleCommentImage {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    overflow: hidden;
    padding: 2px;
    background: var(--white);
    border: var(--border);
}

.singleComment .singleCommentImage img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.singleCommentData {
    width: calc(100% - 80px);
    padding-inline-start: 10px;
}

.singleCommentData h4 {
    text-transform: capitalize;
    font-size: 16px;
    color: var(--textDark);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.singleCommentData h5 {
    font-size: 12px;
    color: var(--text);
}

.singleCommentData p {
    margin: 0;
}

.singleCommentData p::before {
    display: none;
}

.singleCommentData .replyBtn {
    background: transparent;
    font-size: 13px;
    padding: 0;
    border: 0;
    text-transform: uppercase;
    cursor: pointer;
    font-weight: 600;
    color: var(--text);
}

.singleCommentData .replyBtn:hover {
    color: var(--secondaryColor);
}

.singleCommentData .replyBtn:focus,
.singleCommentData .replyBtn:active {
    box-shadow: none;
    outline: 0;
}

.singleComment p {
    font-size: 13px;
}

.singleComment.repledComment {
    width: calc(100% - 30px);
    margin-left: 30px;
}

.popularPosts {
    margin-bottom: 30px;
    border: var(--border);
}

.popularPosts .sideTitle {
    font-size: 15px;
    font-weight: bold;
    line-height: 1.5;
    text-transform: uppercase;
    padding: 15px 20px;
    margin: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.popularPosts .sideTitle a {
    font-size: 13px;
    font-weight: 500;
    color: var(--text);
}

.popularPosts .sideTitle a:hover {
    color: var(--secondaryColor);
    text-decoration: underline !important;
}

.popularPosts .sideTitle span {
    position: relative;
}

.popularPosts .sideTitle span::after {
    display: block;
    content: "";
    width: calc(100% + 5px);
    height: 5px;
    background: var(--yellow);
    position: absolute;
    bottom: 4px;
    left: 0;
    z-index: -1;
    opacity: .4;
}

.sidePost {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    border-bottom: var(--border);
}

.sidePost:last-of-type {
    border-bottom: 0;
}

.sidePost img {
    width: 70px;
    height: 70px;
}

.sidePost .data {
    width: calc(100% - 80px);
}

.sidePost h3 {
    font-size: 13px;
    color: var(--textDark);
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    line-height: 1.5;
    font-weight: 600;
}

.sidePost:hover h3 {
    color: var(--secondaryColor);
}

.sidePost span {
    font-size: 12px;
    color: var(--text);
    display: flex;
    align-items: center;
}

.sidePost span i {
    margin-inline-start: 5px;
}


@media screen and (max-width:768px) {
    .BlogPage .articleTitle {
        font-size: 16px;
        margin-bottom: 10px;
    }

    .BlogPage p {
        font-size: 14px;
        line-height: 1.5;
        margin-bottom: 5px;
        text-align: initial;
    }

    .BlogPage .dataContent {
        padding: 12px;
    }

    .BlogPage .sectitle {
        font-size: 20px;
        margin-bottom: 20px;
    }

    .addCommentWrapper {
        margin-bottom: 20px;
        padding-bottom: 30px;
    }

    .singleCommentData h4 {
        flex-direction: column;
        align-items: flex-start;
    }

    .singleCommentData .replyBtn {
        margin-top: 10px;
    }

    .singleComment .singleCommentImage {
        width: 50px;
        height: 50px;
    }

    .singleComment {
        padding: 10px;
        margin-bottom: 10px;
    }

    .singleCommentData {
        width: calc(100% - 60px);
    }

    .mainBtn {
        width: 150px;
        font-size: 16px;
    }

    .sidePost {
        padding: 10px;
    }

    .inputField,
    .inputField .input {
        font-size: 14px;
        height: 42px;
    }

    .textareaField,
    .textareaField .input {
        height: 180px;
    }
}

/*==========================||---------------------------||========================*/
/*==========================||            En             ||========================*/
/*==========================||---------------------------||========================*/

.branch {
    margin-bottom: 30px;
}

.map {
    width: 100%;
}

.map iframe {
    width: 100%;
    height: 100%;
    border-radius: inherit;
    box-sizing: border-box;
}

.branch .map {
    height: 300px;
    border: 5px solid var(--grey);
    border-radius: 20px 20px 0 0;
}

.branchFooter {
    background: var(--grey);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 15px;
    border-bottom: 5px solid var(--grey);
}

.branch h3 {
    font-size: 18px;
    line-height: 40px;
    margin: 0;
}

.branch a {
    color: var(--white);
    font-size: 21px;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background: var(--yellow);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all .4s ease-in-out;
    cursor: pointer;
}

.branch a:hover {
    background: var(--mainColor);
}

@media screen and (max-width:768px) {
    .branch .map {
        height: 250px;
    }

    .branch h3 {
        font-size: 15px;
    }

    .branch a {
        width: 30px;
        height: 30px;
    }
}

/*==========================||---------------------------||========================*/
/*==========================||            FAQ            ||========================*/
/*==========================||---------------------------||========================*/

.question {
    margin-bottom: 20px;
    border: var(--border);
}

.question.opened {
    border-color: var(--yellow);
}

.questionHead {
    background: var(--grey);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 15px;
    cursor: pointer;
}

.opened .questionHead,
.questionHead:hover {
    background: var(--yellow);
    color: var(--white);
}

.questionHead h3 {
    font-size: 17px;
    font-weight: 600;
    line-height: 30px;
    margin: 0;
}

.questionHead span {
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
}

.opened span,
.questionHead:hover+span {
    transform: rotate(180deg);
}

.answer {
    padding: 20px;
    display: none;
}

.answer p {
    font-size: 17px;
    line-height: 1.5;
}

@media screen and (max-width:768px) {
    .question {
        margin-bottom: 10px;
    }

    .questionHead {
        padding: 5px;
    }

    .questionHead h3 {
        font-size: 13px;
        line-height: 1.5;
    }

    .questionHead span {
        font-size: 20px;
        width: 20px;
        height: 30px;
    }

    .answer {
        padding: 10px;
    }

    .answer p {
        font-size: 14px;
    }
}

/*==========================||---------------------------||========================*/
/*==========================||         Contact Page      ||========================*/
/*==========================||---------------------------||========================*/

.contactMap {
    position: relative;
    padding-top: 40px;
    padding-inline-start: 50px;
    height: 100%;
}

.contactMap::before {
    content: '';
    width: 30%;
    height: 80%;
    background: var(--purple);
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1;
}

.contactMap::after {
    content: url('../images/mapDots.png');
    position: absolute;
    bottom: 20px;
    right: -18%;
}

.contactMap .map {
    position: relative;
    z-index: 1;
    height: 100%;
}

.contactPage .contactForm {
    padding: 0;
}

.contactBlocks {
    padding-bottom: 10px;
}

.contactBlock {
    display: flex;
    align-items: center;
    justify-content: center;
}

.contactBlock .icon {
    width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-inline-end: 15px;
}

.contactBlock h3 {
    font-size: 20px;
    line-height: 28px;
    font-weight: 700;
    color: var(--textDark);
}

.contactBlock p {
    font-size: 17px;
    opacity: .7;
    margin: 0;
}

@media screen and (max-width: 757px) {
    .contactMap .map {
        height: 300px;
        margin-bottom: 40px;
    }

    .contactBlock {
        margin-bottom: 20px;
        justify-content: flex-start;
    }
}

@media screen and (max-width:991px) {
    .contactMap {
        padding-top: 15px;
        padding-inline-start: 15px;
    }

    .contactBlock .icon {
        width: 40px;
    }

    .contactBlock h3 {
        font-size: 15px;
    }

    .contactBlock p {
        font-size: 13px;
    }
}

/*==========================||---------------------------||========================*/
/*==========================||          Service          ||========================*/
/*==========================||---------------------------||========================*/

.serviceVector {
    margin-bottom: 30px;
    position: relative;
    transition: all 1s ease-in-out;
}

.serviceVector:hover {
    padding: 20px;
}

.serviceVector::before {
    content: '';
    width: calc(100% - 60px);
    height: calc(100% - 60px);
    border: 1px solid var(--white);
    position: absolute;
    top: 30px;
    left: 30px;
    transition: all 1s ease-in-out;
}

.serviceVector:hover::before {
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
}

.serviceVector img {
    width: 100%;
}

.servicePage p {
    margin-bottom: 15px;
    line-height: 30px;
}

.servicePage li {
    color: var(--text);
    line-height: 30px;
    position: relative;
    margin-bottom: 3px;
}

.servicePage li::before {
    content: '\eed6';
    font-family: IcoFont;
    color: var(--yellow);
}

.cat {
    margin-bottom: 30px;
    text-align: center;
}

.catIcon {
    width: 100px;
    height: 100px;
    margin: 0 auto 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cat h3 {
    font-size: 19px;
    background: rgb(140, 44, 92);
    background: linear-gradient(130deg, rgba(140, 44, 92, 1) 0%, rgba(45, 57, 144, 1) 100%);
    background: -webkit-linear-gradient(130deg, rgba(140, 44, 92, 1) 0%, rgba(45, 57, 144, 1) 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 900;
}

.cats {
    padding: 40px 0;
}

.cats .col-12 {
    padding: 40px 0 0 0;
    text-align: center;
}

.cats .mainBtn {
    margin: auto;
}

@media screen and (max-width:768px) {
    .serviceVector {
        margin-bottom: 10px;
    }

    .serviceVector::before {
        width: calc(100% - 20px);
        height: calc(100% - 20px);
        top: 10px;
        left: 10px;
    }

    .servicePage p,
    .servicePage li {
        font-size: 14px;
        line-height: 25px;
    }

    .catIcon {
        width: 80px;
        height: 80px;
        margin-bottom: 10px;
    }

    .cat h3 {
        font-size: 14px;
    }
}

/*==========================||---------------------------||========================*/
/*==========================||            En             ||========================*/
/*==========================||---------------------------||========================*/

.sm-header {
    min-height: 100px;
    padding: 30px 0;
}

.steps {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    margin-bottom: 50px;
}

.steps::before {
    content: '';
    position: absolute;
    top: 50px;
    right: 0;
    height: 2px;
    width: 100%;
    border-top: var(--border);
    border-width: 4px;
}

.steps::after {
    content: '';
    position: absolute;
    top: 50px;
    right: 0;
    height: 4px;
    width: 0;
    background: var(--purple);
}

.step {
    text-align: center;
    position: relative;
}

.stepIcon {
    background: var(--grey);
    width: 100px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    border-radius: 50%;
    margin: 0 auto 15px;
    border: var(--border);
    border-width: 3px;
}

.step.active .stepIcon {
    border-color: var(--purple);
    background: var(--purple);
}

.stepIcon img {
    max-height: 100%;
}

.step.active .stepIcon img {
    filter: brightness(0) invert(1);
}

.step h3 {
    font-size: 15px;
    font-weight: 600;
    color: var(--text);
}

.step.active h3 {
    background: rgb(140, 44, 92);
    background: linear-gradient(130deg, rgba(140, 44, 92, 1) 0%, rgba(45, 57, 144, 1) 100%);
    background: -webkit-linear-gradient(130deg, rgba(140, 44, 92, 1) 0%, rgba(45, 57, 144, 1) 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.stepContent {
    display: none;
}

.stepContent.show {
    display: block;
}

.stepContent>.sectitle {
    font-size: 22px;
    margin-bottom: 0;
    text-align: center;
}

.stepContent .formBox {
    padding: 30px 0;
}

.stepContent .inputField {
    margin-bottom: 30px;
}

.customSelect {
    height: 50px;
    padding: 0 15px;
}

.selectField::after {
    display: none;
}

.stepContent .map {
    height: 350px;
    margin-bottom: 30px;
}

.filter {
    background: var(--grey);
    padding: 20px;
}

.filter .row {
    align-items: center;
}

.filter .col-12 {
    padding: 8px 15px;
}

.filter h4 {
    margin: 0;
    font-size: 18px;
}

.filter .inputField {
    margin: 0;
}

.filter .inputField .input {
    background: var(--white);
}

.filter .mainBtn {
    width: 100%;
    font-size: 15px;
}

.stepPackages {
    margin: 40px 0;
}

.stepPackages .col-12 {
    padding: 15px;
}

.stepPackage {
    border: var(--border);
    position: relative;
}

.stepPackage.choosed {
    border-color: var(--secondaryColor);
}

.stepPackage h4 {
    background: var(--grey);
    font-size: 18px;
    padding: 15px;
}

.stepPackage.choosed h4 {
    background: var(--secondaryColor);
    color: var(--white);
}

.stepPackage ul {
    line-height: 30px;
    font-size: 15px;
    padding: 15px;
    color: var(--textDark);
}

.stepPackage b {
    color: var(--secondaryColor);
    font-weight: 600;
}

.radioBox {
    position: relative;
    padding-inline-start: 25px;
    display: flex;
    align-items: center;
    font-size: 15px;
    margin-bottom: 10px;
}

.themeDefault {
    width: 20px;
    height: 20px;
    padding-inline-start: 20px;
}

.radioBox input {
    position: absolute;
    top: 0;
    right: 0;
    opacity: 0;
    cursor: pointer;
    height: 100%;
    width: 100%;
    z-index: 1;
}

.radioBox label {
    margin: 0;
}

.radioBox label::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    height: 20px;
    width: 20px;
    border: var(--border);
    border-radius: 50%;
}

.themeDefault label::before {
    background: var(--white);
}

.radioBox input:checked+label::before {
    border-color: var(--secondaryColor);
}

.radioBox label::after {
    content: "";
    position: absolute;
    display: none;
}

.radioBox label:after {
    right: 6px;
    top: 4px;
    width: 6px;
    height: 12px;
    border: solid var(--secondaryColor);
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

.radioBox input:checked+label:after {
    display: block;
}

.checkBox {
    position: relative;
}

.checkBox input {
    position: absolute;
    top: 0;
    right: 0;
    width: 20px;
    height: 20px;
    z-index: 1;
    opacity: 0;
}

.checkBox label {
    position: relative;
    display: flex;
}

.checkBox label::before {
    content: '';
    border: var(--border);
    border-radius: 3px;
    border-color: var(--text);
    width: 20px;
    min-width: 20px;
    height: 20px;
    display: inline-block;
    margin-inline-end: 5px;
}

.checkBox input:checked+label::before {
    border-color: var(--secondaryColor);
}

.checkBox label::after {
    content: '';
    position: absolute;
    right: 6px;
    top: 4px;
    width: 6px;
    height: 12px;
    border: solid var(--secondaryColor);
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    display: none;
}

.checkBox input:checked+label:after {
    display: block;
}

.stepPackage .themeDefault {
    position: absolute;
    top: 14px;
    left: 15px;
}

.deliverWrapper {
    border: var(--border);
    padding: 20px;
    margin-bottom: 30px;
}

.onlineWrapper {
    display: none;
}

.deliverWrapper .sectitle {
    font-size: 15px;
    margin-top: 0;
}

.companyBranch {
    display: flex;
    align-items: center;
    border: var(--border);
    padding: 10px;
    background: var(--grey);
    display: none;
}

.companyBranch.show {
    display: flex;
}

.companyPic {
    width: 60px;
    height: 60px;
    margin-inline-end: 10px;
}

.companyBranch h5 {
    font-size: 14px;
    font-weight: 600;
    margin: 0;
}

.companyBranch a {
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-inline-start: auto;
}

.companyBranch a img {
    max-height: 30px;
}

.stepBtns {
    display: flex;
    align-items: center;
}

.stepBtns .mainBtn {
    font-size: 14px;
    width: 130px;
    margin-inline-end: 20px;
}

.contractWrapper {
    background: var(--grey);
    border: var(--border);
    padding: 30px;
    max-width: calc(100% - 10px);
    width: 100%;
    margin: auto;
    position: relative;
    margin-bottom: 30px;
}

.contractWrapper::before {
    content: '';
    border: var(--border);
    width: calc(100% + 10px);
    height: calc(100% + 10px);
    top: -5px;
    right: -5px;
    left: -5px;
    position: absolute;
    z-index: -1;
}

.contract {
    height: 500px;
    overflow-y: auto;
    overflow-x: hidden;
    padding-inline-end: 15px;
}

::-webkit-scrollbar {
    width: 8px;
}

.contract::-webkit-scrollbar {
    width: 4px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: var(--secondaryColor);
}

::-webkit-scrollbar-thumb:hover {
    background: var(--mainColor);
}

.contractHeader {
    text-align: end;
    font-weight: 600;
    margin-bottom: 20px;
}

.contractBody h2 {
    font-size: 19px;
    color: var(--secondaryColor);
    text-align: center;
    margin-bottom: 30px;
}

.contractBody p,
.contractBody li,
.contract h4,
.contractFooter p {
    font-size: 18px;
    color: var(--textDark);
    line-height: 30px;
    margin-bottom: 10px;
    font-weight: 400;
}

.contract ul {
    list-style: decimal;
    list-style-position: inside;
}

.contract b {
    font-size: 17px;
    margin: 0 5px;
}

.contract h3 {
    color: var(--secondaryColor);
    font-size: 18px;
    font-weight: 600;
}

.contract h4 b {
    color: var(--secondaryColor);
}

.contractFlex {
    display: flex;
    padding: 15px 0 0 0;
    flex-wrap: wrap;
}

.rule {
    margin-bottom: 20px;
}

.rule p {
    padding-inline-start: 30px;
}

.rule ul {
    padding-inline-start: 30px;
}

.rule ul ul {
    list-style: inside;
}

.center {
    text-align: center;
    margin-bottom: 30px;
}

.print .mainBtn {
    margin: auto;
    font-size: 16px;
}

.print {
    padding: 20px 0 0 0;
}

.print .mainBtn i {
    margin-inline-start: 10px;
}

.uploadFile {
    border: var(--border);
    height: 50px;
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
}

.fileName {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    font-weight: 500;
    color: var(--text);
}

.upload {
    width: 90px;
    height: 40px;
    position: relative;
    overflow: hidden;
    margin-inline-start: auto;
}

.upload input {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;
}

.upload label {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background: var(--apple);
    margin: 0;
    color: var(--white);
    font-size: 14px;
    font-weight: 700;
}

.upload input:hover+label {
    background: var(--yellow);
}

.uploadFile i {
    margin-inline-start: 5px;
    font-size: 22px;
}

.uploadButtons {
    display: none;
    align-items: center;

}

.uploadButtons.show {
    display: flex;
}

.uploadButtons>div {
    width: 90px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    font-size: 14px;
    font-weight: 700;
    cursor: pointer;
}

.delete {
    margin: 0 5px;
    background: var(--youtube);
}

.delete:hover {
    background: var(--mainColor);
}

.view {
    background: var(--whatsapp);
}

.view:hover {
    background: var(--mainColor);
}

.previewPaper {
    display: flex;
    align-items: center;
    justify-content: center;
}

.previewPaper img {
    width: 100%;
}

.success {
    text-align: center;
}

.success img {
    max-width: 150px;
    margin-bottom: 20px;
}

.success h4 {
    margin-bottom: 20px;
}

.success h2 {
    font-size: 27px;
    font-weight: 700;
    color: var(--whatsapp);
    margin-bottom: 20px;
}

.success h3 {
    font-size: 20px;
}

.success h3 b,
.success h3 span {
    font-size: 30px;
}

.success h3 span {
    color: var(--secondaryColor);
}

.success h3 b {
    color: var(--facebook);
}

.success .mainBtn {
    font-size: 15px;
    margin: 30px auto 0;
}

@media screen and (max-width:768px) {
    .steps {
        flex-wrap: wrap;
    }

    .stepIcon {
        width: 50px;
        height: 50px;
        padding: 5px;
    }

    .step h3 {
        font-size: 11px;
    }

    .step {
        margin-inline-end: 10px;
        width: 85px;
    }

    .steps::before {
        display: none;
    }

    .stepContent>.sectitle {
        font-size: 20px;
    }

    .stepBtns .mainBtn {
        height: 40px;
        width: 115px;
    }

    .filter .mainBtn {
        height: 40px;
    }

    .stepPackages {
        margin: 15px 0 0 0;
    }

    .contractWrapper {
        padding: 10px;
    }

    .contractHeader {
        font-size: 13px;
    }

    .contractBody h2 {
        font-size: 14px;
        margin-bottom: 12px;
    }

    .contractBody p,
    .contractBody li,
    .contract h4,
    .contractFooter p {
        font-size: 14px;
        line-height: 25px;
        margin-bottom: 5px;
    }

    .contract b {
        font-size: 14px;
    }

    .contract h3 {
        font-size: 15px;
    }

    .rule p,
    .rule ul {
        padding-inline-start: 10px;
    }

    .contract {
        height: 400px;
    }

    .print .mainBtn {
        font-size: 13px;
        height: 40px;
    }

    .checkBox {
        font-size: 14px;
    }

    .success img {
        max-width: 80px;
    }

    .success h2 {
        font-size: 22px;
    }

    .success h3 {
        font-size: 17px;
    }

    .success h3 b,
    .success h3 span {
        font-size: 22px;
    }

    .success .mainBtn {
        height: 40px;
    }

    .uploadFile span {
        display: none;
    }
    
    .upload, .uploadButtons>div {
        width: 40px;
        min-width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .upload i , .uploadButtons>div i {
        font-size: 18px;
        margin: 0;
    }
}

@media (min-width:1024px) {
    .modal-dialog {
        max-width: 900px;
    }
}

/*==========================||---------------------------||========================*/
/*==========================||           Login           ||========================*/
/*==========================||---------------------------||========================*/

.loginWrapper {
    width: 100%;
    max-width: 1100px;
    margin: auto;
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, .1);
    -moz-box-shadow: 0 5px 10px 0 rgba(0, 0, 0, .1);
    -webkit-box-shadow: 0 5px 10px 0 rgba(0, 0, 0, .1);
    -o-box-shadow: 0 5px 10px 0 rgba(0, 0, 0, .1);
    -ms-box-shadow: 0 5px 10px 0 rgba(0, 0, 0, .1);
    padding: 40px;
}

.loginVector {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.login {
    padding: 30px;
}

.login .sectitle {
    font-size: 20px;
    margin-top: 0;
}

.loginForm {
    padding: 20px 0;
}

.flexField {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.flexField .field {
    width: calc(50% - 10px);
}

.field label {
    font-size: 15px;
    font-weight: 600;
    color: var(--text);
}

.login .mainBtn {
    width: 100%;
    font-size: 16px;
}

.formFooter {
    border-top: var(--border);
    margin-top: 20px;
    padding: 30px 0 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

.textLink {
    position: relative;
    color: var(--text);
    font-size: 14px;
    font-weight: 600;
}

.textLink:hover {
    color: var(--secondaryColor);
}

.textLink::after {
    content: '';
    position: absolute;
    bottom: -1px;
    right: 0;
    height: 1px;
    background: var(--secondaryColor);
    width: 0;
    transition: all .4s ease-in-out;
}

.textLink:hover::after {
    width: 100%;
}



@media screen and (max-width:768px) {
    .loginWrapper {
        padding: 20px;
    }

    .login {
        padding: 20px 0 0 0;
    }

    .login .sectitle {
        font-size: 17px;
    }

    .field label {
        font-size: 13px;
    }
}

/*==========================||---------------------------||========================*/
/*==========================||           Profile         ||========================*/
/*==========================||---------------------------||========================*/

.profileSide {
    border: var(--border);
}

.profileAvatar {
    background: var(--grey);
    padding: 20px 20px 0 20px;
    height: 130px;
    margin-bottom: 50px;
}

.avatar {
    width: 100px;
    height: 100px;
    padding: 4px;
    background: var(--white);
    border-radius: 50%;
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, .1);
    -moz-box-shadow: 0 5px 10px 0 rgba(0, 0, 0, .1);
    -webkit-box-shadow: 0 5px 10px 0 rgba(0, 0, 0, .1);
    -o-box-shadow: 0 5px 10px 0 rgba(0, 0, 0, .1);
    -ms-box-shadow: 0 5px 10px 0 rgba(0, 0, 0, .1);
    margin: 0 auto;
    transform: translateY(51px);
}

.avatar img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.profileSideHeader h2 {
    font-size: 18px;
}

.profileSideHeader {
    text-align: center;
    margin-bottom: 30px;
}

.sideMenu a {
    display: flex;
    align-items: center;
    padding: 12px 15px;
    color: var(--text);
    border-top: var(--border);
}

.sideMenu a:hover {
    background: var(--secondaryColor);
    color: var(--white);
}

.sideMenu .active {
    color: var(--white);
    background: linear-gradient(130deg, rgba(140, 44, 92, 1) 0%, rgba(45, 57, 144, 1) 100%);
    background: -webkit-linear-gradient(130deg, rgba(140, 44, 92, 1) 0%, rgba(45, 57, 144, 1) 100%);
}

.sideMenu a i {
    width: 25px;
    font-size: 22px;
    margin-inline-start: 5px;
}

.profileWrapper {
    border: var(--border);
    padding: 20px;
    position: relative;
    margin-bottom: 50px;
}

.profileWrapper .sectitle {
    position: absolute;
    background: var(--white);
    top: -25px;
    right: 20px;
    font-size: 25px;
    margin: 0;
    height: 40px;
    padding: 0 15px;
    display: flex;
    align-items: center;
}

.profileWrapper .sectitle::before {
    opacity: 0;
}

.avatarBox {
    width: 150px;
    height: 150px;
    margin: 40px auto;
    position: relative;
}

.avatarBox .avatar {
    width: 100%;
    height: 100%;
    transform: translateY(0);
}

.uploadAvatar {
    position: absolute;
    bottom: -12px;
    width: 30px;
    height: 30px;
    overflow: hidden;
    left: calc(50% - 15px);
    cursor: pointer;
    z-index: 1;
}

.uploadAvatar input {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    z-index: 1;
    cursor: pointer;
}

.uploadAvatar label {
    margin: 0;
    cursor: pointer;
}

.uploadAvatar i {
    font-size: 30px;
}

.uploadAvatar input:hover+label {
    color: var(--secondaryColor);
}

.profileForm .inputField::after {
    opacity: 0;
}

.profileWrapper .mainBtn {
    font-size: 15px;
}

.profileFlex {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.profileForm .mainBtn {
    width: auto;
    min-width: 120px;
    padding: 0 15px;
}

.secondaryBtn {
    background: var(--mainColor);
}

.dashboard .col-12 {
    padding: 15px;
}

.dashboardBlock {
    background: var(--grey);
    border: var(--border);
    height: 100%;
    display: flex;
    align-items: center;
    padding: 12px;
    cursor: pointer;
    transition: all .4s ease-in-out;
}

.blockIcon {
    width: 50px;
    font-size: 50px;
    margin-inline-end: 10px;
}

.dashboardBlock p {
    color: inherit;
}

.dashboardBlock h2 {
    margin: 0;
    color: var(--secondaryColor);
    font-weight: 900;
}

.dashboardBlock:hover {
    background: var(--purple);
    color: var(--white);
}

.tableBox {
    padding: 20px 0 0 0;
}

.tableHead {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-bottom: 10px;
}

.tableHead>* {
    font-size: 14px;
    width: fit-content;
    padding: 0 15px;
    margin-inline-start: 10px;
    height: 40px;
    font-weight: 500;
}

.darkBtn {
    background: var(--apple);
}

.tableHead i {
    margin-inline-start: 5px;
    font-size: 17px;
}

.table {
    margin: 0;
    text-align: center;
}

.table thead {
    background: var(--grey);
}

.table thead th {
    font-size: 14px;
}

.status {
    display: inline-flex;
    border-radius: 4px;
    color: var(--white);
    font-size: 13px;
    padding: 2px 8px;
    font-weight: 600;
}

.status-canceld {
    background: var(--yellow);
}

.status-active {
    background: var(--whatsapp);
}

.status-finished {
    background: var(--google);
}

.tableActions {
    display: flex;
    align-items: center;
    justify-content: center;
}

.tableActions>* {
    padding: 5px 10px;
    background: var(--grey);
    border: var(--border);
    font-size: 14px;
    color: var(--textDark);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    transition: all .4s ease-in-out;
}

.tableActions>*:hover {
    background: var(--mainColor);
    color: var(--white);
    border-color: var(--mainColor);
}

.contractDetails {
    padding: 20px 0 0 0;
}

.listBlock {
    border: var(--border);
    margin-bottom: 30px;
}

.listBockHead {
    background: var(--grey);
    font-size: 18px;
    font-weight: 500;
    padding: 10px;
    text-align: center;
    border-bottom: var(--border);
}

.listBlockBody {
    padding: 20px;
}

.listBlock p {
    line-height: 30px;
    margin-bottom: 5px;
    position: relative;
    display: flex;
    flex-wrap: wrap;
}

.listBlock p::before {
    content: '\eed6';
    font-family: IcoFont;
    color: var(--yellow);
}

.listBlock label {
    color: var(--textDark);
    font-weight: 500;
    margin: 0 5px;
}

.listBlock .map {
    height: 425px;
}

.listBlock .status {
    width: 80%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 19px;
    margin: auto;
}

.tabs {
    padding: 20px 0 0 0;
}

.tabsList {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
}

.tabsList a {
    width: calc(50% - 5px);
    height: 45px;
    background: var(--grey);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 15px;
    font-size: 17px;
    font-weight: 600;
    color: var(--text);
    border: var(--border);
}

.tabsList .active {
    color: var(--white);
    background: var(--secondaryColor);
    border-color: var(--secondaryColor);
}

.tabsList a i {
    font-size: 20px;
    margin-inline-start: 10px;
}

.tabContent {
    display: none;
}

.tabContent.show {
    display: block;
}

.visitsWrapper .col-12 {
    margin-bottom: 30px;
}

.visit {
    border: var(--border);
    height: 100%;
    padding: 20px;
    display: flex;
    align-items: center;
    border-inline-start-width: 4px;
}

.commingVisit {
    border-inline-start-color: var(--whatsapp);
}

.finishedVisit {
    border-inline-start-color: var(--google);
}

.visit .visitIcon {
    font-size: 65px;
    width: 80px;
}

.visit h3 {
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 600;
}

.commingVisit h3 {
    color: var(--whatsapp);
}

.finishedVisit h3 {
    color: var(--google);
}

.visit p {
    display: flex;
    flex-wrap: wrap;
    font-size: 15px;
    line-height: 30px;
}

.visit label {
    color: var(--textDark);
    font-weight: 500;
    margin-inline-end: 5px;
    margin-bottom: 0;
}

.supportVector {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.ticketForm {
    padding: 20px 0;
}

.offerWrapper {
    width: 100%;
    max-width: 1100px;
    margin: 0 auto;
    border-radius: 25px;
}

.offer {
    padding: 0;
    position: relative;
    margin-bottom: 40px;
    border: var(--border);
    border-radius: 25px;
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, .1);
    -moz-box-shadow: 0 5px 10px 0 rgba(0, 0, 0, .1);
    -webkit-box-shadow: 0 5px 10px 0 rgba(0, 0, 0, .1);
    -o-box-shadow: 0 5px 10px 0 rgba(0, 0, 0, .1);
    -ms-box-shadow: 0 5px 10px 0 rgba(0, 0, 0, .1);
}

.offerHead {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.offerPrice {
    display: flex;
    justify-content: center;
    border: var(--border);
    border-color: var(--white);
    border-width: 3px;
    position: relative;
    z-index: 1;
    background: var(--white);
    border-radius: 0 25px;
    padding: 5px 20px;
    width: fit-content;
    margin: 0;
    background: var(--google);
    color: var(--white);
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, .1);
    -moz-box-shadow: 0 5px 10px 0 rgba(0, 0, 0, .1);
    -webkit-box-shadow: 0 5px 10px 0 rgba(0, 0, 0, .1);
    -o-box-shadow: 0 5px 10px 0 rgba(0, 0, 0, .1);
    -ms-box-shadow: 0 5px 10px 0 rgba(0, 0, 0, .1);
}

.nightOffer .offerPrice {
    background: var(--purple);
}

.offerPrice h2 {
    font-size: 27px;
    font-weight: 700;
    margin: 0;
    font-size: 20px;
}

.offerPrice h5 {
    margin: 0;
    font-size: 15px;
    font-weight: 700;
}

.offerData {
    padding: 20px;
}

.offer h3 {
    font-size: 18px;
    font-weight: 600;
    line-height: 28px;
}

.offer i {
    font-size: 24px;
    margin-inline-start: 10px;
    display: inline-flex;
    color: var(--google);
}

.nightOffer i {
    color: var(--purple);
}

.offer p {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 6px;
    line-height: 35px;
}

.offer label {
    margin: 0;
    color: var(--textDark);
    margin-inline-end: 10px;
    font-weight: 500;
}

.offer .oldPrice {
    text-decoration: line-through;
    color: var(--mainColor);
    font-size: 18px;
}

.offer b {
    font-size: 23px;
    color: var(--instagram);
}

.getOffer {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    color: var(--mainColor);
    background: var(--grey);
    border: var(--border);
    border-color: var(--white);
    border-radius: 25px 0;
    height: 40px;
    width: 150px;
    padding: 0 20px;
    font-size: 15px;
    font-weight: 600;
    transition: all .4s ease-in-out;
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, .1);
    -moz-box-shadow: 0 5px 10px 0 rgba(0, 0, 0, .1);
    -webkit-box-shadow: 0 5px 10px 0 rgba(0, 0, 0, .1);
    -o-box-shadow: 0 5px 10px 0 rgba(0, 0, 0, .1);
    -ms-box-shadow: 0 5px 10px 0 rgba(0, 0, 0, .1);
}

.getOffer:hover {
    background: var(--mainColor);
    border-color: var(--mainColor);
    color: var(--white);
}

@media screen and (max-width:768px) {
    .profileSide {
        margin-bottom: 50px;
    }

    .profileAvatar {
        height: 100px;
    }

    .profileAvatar .avatar {
        transform: translateY(30px);
        width: 90px;
        height: 90px;
    }

    .sideMenu a {
        font-size: 14px;
    }

    .profileWrapper {
        padding: 12px;
    }

    .profileWrapper .sectitle {
        font-size: 14px;
        display: flex;
        align-items: center;
    }

    .avatarBox {
        width: 100px;
        height: 100px;
    }

    .profileForm .mainBtn {
        min-width: 100px;
        font-size: 12px;
        height: 40px;
    }

    .tableHead>* {
        font-size: 12px;
        height: 30px;
        padding: 0 10px;
    }

    .tableHead>* i {
        font-size: 12px;
        margin-inline-start: 2px;
    }

    .profileWrapper .mainBtn {
        font-size: 13px;
    }

    .tableWrapper {
        overflow: auto;
        padding-bottom: 20px;
    }

    .tableWrapper::-webkit-scrollbar {
        height: 4px;
    }

    .table thead th,
    .table tbody td {
        padding: 5px;
        font-size: 12px;
    }

    .status {
        font-size: 12px;
    }

    .tableActions>* {
        font-size: 13px;
        padding: 0 5px;
        min-height: 30px;
    }

    .dashboard .col-12 {
        padding: 5px 15px;
    }

    .listBlockBody {
        padding: 12px 8px;
    }

    .listBlock p {
        font-size: 13px;
    }

    .listBockHead {
        font-size: 16px;
    }

    .listBlock .map {
        height: 300px;
    }

    .listBlock label {
        margin: 0 3px;
    }

    .tabsList a {
        font-size: 13px;
        padding: 0 5px;
    }

    .tabsList a i {
        font-size: 13px;
        margin-inline-start: 5px;
    }

    .visitsWrapper .col-12 {
        margin-bottom: 15px;
    }

    .visit {
        padding: 12px;
    }

    .visit .visitIcon {
        font-size: 40px;
        width: 50px;
    }

    .visit h3 {
        font-size: 14px;
    }

    .visit p {
        font-size: 14px;
        line-height: 25px;
    }
}

@media (min-width:768px) and (max-width:992px) {
    .visit {
        flex-direction: column;
    }
}

/*==========================||---------------------------||========================*/
/*==========================||            En             ||========================*/
/*==========================||---------------------------||========================*/


@media screen and (max-width:768px) {}

/*==========================||---------------------------||========================*/
/*==========================||            En             ||========================*/
/*==========================||---------------------------||========================*/

.en {
    direction: ltr;
    text-align: left;
}

@media screen and (max-width:768px) {}